<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="10dp"
        android:layout_centerInParent="true"
        android:weightSum="1"
        android:padding="20dp"
        android:id="@+id/linearLayout"
        android:background="#FFFFFF">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/register3" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="sans-serif-light"
            android:hint="Username"
            android:drawablePadding="10dp"
            android:background="@drawable/button_shape"
            android:textColorHint="#FF192133"
            android:textColor="#FFFFFF"
            android:drawableRight="@drawable/ic_person"

            />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="sans-serif-light"
            android:hint="Email"
            android:drawablePadding="10dp"
            android:background="@drawable/button_shape"
            android:textColorHint="#FF192133"
            android:textColor="#FFFFFF"
            android:drawableRight="@drawable/ic_email"

            />


        <EditText
            android:id="@+id/editPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="sans-serif-light"
            android:hint="Password"
            android:drawablePadding="20dp"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#FF192133"
            android:background="@drawable/button_shape"
            android:drawableRight="@drawable/ic_key"
            />



        <!--<EditText
            android:id="@+id/editUserRole"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="sans-serif-light"
            android:textColor="#FF0000"
            android:drawablePadding="10dp"
            android:hint="doctor or drug seller"
            android:background="#FFFFFF"
            android:textColorHint="#FF192133"
            android:visibility="gone"
            android:drawableRight="@drawable/ic_person" />-->


        <Spinner
            android:id="@+id/spinner"
            style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/spinnerbg"
            android:drawSelectorOnTop="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:spinnerMode="dropdown"
            android:visibility="visible"></Spinner>

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/selection"/>-->


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="CREATE ACCOUNT"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:background="@drawable/button_shape"/>




    </LinearLayout>



</ScrollView>
